{"name": "test_sql_update", "status": "broken", "statusDetails": {"message": "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "trace": ".venv\\lib\\site-packages\\pymysql\\connections.py:649: in connect\n    sock = socket.create_connection(\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:808: in create_connection\n    raise err\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:796: in create_connection\n    sock.connect(sa)\nE   socket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:143: in __init__\n    self._dbapi_connection = engine.raw_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:3295: in raw_connection\n    return self.pool.connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:447: in connect\n    return _ConnectionFairy._checkout(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:1264: in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:711: in checkout\n    rec = pool._do_get()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:178: in _do_get\n    self._dec_overflow()\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:175: in _do_get\n    return self._create_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:388: in _create_connection\n    return _ConnectionRecord(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:673: in __init__\n    self.__connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:900: in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:895: in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py:646: in connect\n    return dialect.connect(*cargs, **cparams)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py:626: in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n.venv\\lib\\site-packages\\pymysql\\connections.py:361: in __init__\n    self.connect()\n.venv\\lib\\site-packages\\pymysql\\connections.py:716: in connect\n    raise exc\nE   pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n\nThe above exception was the direct cause of the following exception:\ntestcase\\test_orm_integration.py:124: in test_sql_update\n    affected_rows = execute_update(insert_sql, params, db_type='mysql', env='test')\ncommon\\orm_manager.py:509: in execute_update\n    return db_manager.execute_update(sql, params, db_type, env)\ncommon\\orm_manager.py:234: in execute_update\n    result = session.execute(text(sql), params or {})\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:2365: in execute\n    return self._execute_internal(\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:2241: in _execute_internal\n    conn = self._connection_for_bind(bind)\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:2110: in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n<string>:2: in _connection_for_bind\n    ???\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py:137: in _go\n    ret_value = fn(self, *arg, **kw)\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:1189: in _connection_for_bind\n    conn = bind.connect()\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:3271: in connect\n    return self._connection_cls(self)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:145: in __init__\n    Connection._handle_dbapi_exception_noconnection(\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:2434: in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:143: in __init__\n    self._dbapi_connection = engine.raw_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:3295: in raw_connection\n    return self.pool.connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:447: in connect\n    return _ConnectionFairy._checkout(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:1264: in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:711: in checkout\n    rec = pool._do_get()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:178: in _do_get\n    self._dec_overflow()\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:175: in _do_get\n    return self._create_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:388: in _create_connection\n    return _ConnectionRecord(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:673: in __init__\n    self.__connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:900: in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:895: in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py:646: in connect\n    return dialect.connect(*cargs, **cparams)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py:626: in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n.venv\\lib\\site-packages\\pymysql\\connections.py:361: in __init__\n    self.connect()\n.venv\\lib\\site-packages\\pymysql\\connections.py:716: in connect\n    raise exc\nE   sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\nE   (Background on this error at: https://sqlalche.me/e/20/e3q8)"}, "description": "测试SQL更新功能", "steps": [{"name": "测试设置: TestDatabaseIntegration.test_sql_update", "status": "passed", "start": 1754271641013, "stop": 1754271641015}, {"name": "测试用例: SQL更新测试", "status": "broken", "statusDetails": {"message": "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_orm_integration.py\", line 124, in test_sql_update\n    affected_rows = execute_update(insert_sql, params, db_type='mysql', env='test')\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 509, in execute_update\n    return db_manager.execute_update(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 234, in execute_update\n    result = session.execute(text(sql), params or {})\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2241, in _execute_internal\n    conn = self._connection_for_bind(bind)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2110, in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n  File \"<string>\", line 2, in _connection_for_bind\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py\", line 137, in _go\n    ret_value = fn(self, *arg, **kw)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1189, in _connection_for_bind\n    conn = bind.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3271, in connect\n    return self._connection_cls(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n    Connection._handle_dbapi_exception_noconnection(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2434, in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 143, in __init__\n    self._dbapi_connection = engine.raw_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3295, in raw_connection\n    return self.pool.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 447, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 711, in checkout\n    rec = pool._do_get()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 178, in _do_get\n    self._dec_overflow()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 175, in _do_get\n    return self._create_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 388, in _create_connection\n    return _ConnectionRecord(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 673, in __init__\n    self.__connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 900, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 895, in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 626, in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 361, in __init__\n    self.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 716, in connect\n    raise exc\n"}, "steps": [{"name": "创建测试表", "status": "passed", "start": 1754271641015, "stop": 1754271651019}, {"name": "插入测试数据", "status": "broken", "statusDetails": {"message": "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_orm_integration.py\", line 124, in test_sql_update\n    affected_rows = execute_update(insert_sql, params, db_type='mysql', env='test')\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 509, in execute_update\n    return db_manager.execute_update(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 234, in execute_update\n    result = session.execute(text(sql), params or {})\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2241, in _execute_internal\n    conn = self._connection_for_bind(bind)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2110, in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n  File \"<string>\", line 2, in _connection_for_bind\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py\", line 137, in _go\n    ret_value = fn(self, *arg, **kw)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1189, in _connection_for_bind\n    conn = bind.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3271, in connect\n    return self._connection_cls(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n    Connection._handle_dbapi_exception_noconnection(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2434, in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 143, in __init__\n    self._dbapi_connection = engine.raw_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3295, in raw_connection\n    return self.pool.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 447, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 711, in checkout\n    rec = pool._do_get()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 178, in _do_get\n    self._dec_overflow()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 175, in _do_get\n    return self._create_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 388, in _create_connection\n    return _ConnectionRecord(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 673, in __init__\n    self.__connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 900, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 895, in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 626, in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 361, in __init__\n    self.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 716, in connect\n    raise exc\n"}, "start": 1754271651019, "stop": 1754271661020}], "attachments": [{"name": "测试用例异常: SQL更新测试", "source": "cb102f7d-db16-4fb9-9b43-56de1a2f8d81-attachment.json", "type": "application/json"}], "start": 1754271641015, "stop": 1754271661042}, {"name": "测试清理: TestDatabaseIntegration.test_sql_update", "status": "passed", "start": 1754271661848, "stop": 1754271661852}], "attachments": [{"name": "测试异常", "source": "cdc9bdbd-3828-4370-bf6e-bb255e372e78-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "2bfdadad-131b-475c-af51-b44f884bac35-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "a9a148c4-aa97-4134-b877-c7fecf7bae2e-attachment.txt", "type": "text/plain"}], "start": 1754271641015, "stop": 1754271661044, "uuid": "b388c254-4cb1-4f84-a207-4637fe48c093", "historyId": "5ec4b74d21a0c61b4acb8257adecea80", "testCaseId": "5ec4b74d21a0c61b4acb8257adecea80", "fullName": "testcase.test_orm_integration.TestDatabaseIntegration#test_sql_update", "labels": [{"name": "story", "value": "更新操作"}, {"name": "feature", "value": "数据库"}, {"name": "severity", "value": "normal"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_orm_integration"}, {"name": "subSuite", "value": "TestDatabaseIntegration"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_orm_integration"}], "titlePath": ["testcase", "test_orm_integration.py", "TestDatabaseIntegration"]}