{"name": "test_chat_gateway_performance[case1]", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))", "trace": ".venv\\lib\\site-packages\\urllib3\\connection.py:199: in _new_conn\n    sock = connection.create_connection(\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:789: in urlopen\n    response = self._make_request(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:495: in _make_request\n    conn.request(\n.venv\\lib\\site-packages\\urllib3\\connection.py:441: in request\n    self.endheaders()\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:1247: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:1007: in _send_output\n    self.send(msg)\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:947: in send\n    self.connect()\n.venv\\lib\\site-packages\\urllib3\\connection.py:279: in connect\n    self.sock = self._new_conn()\n.venv\\lib\\site-packages\\urllib3\\connection.py:214: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:843: in urlopen\n    retries = retries.increment(\n.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ncommon\\test_utils.py:121: in execute_http_request\n    resp = http_post(url, json_data=params, headers=headers)\nutils\\http_utils.py:335: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\nutils\\http_utils.py:187: in post\n    response = self._make_request('POST', url, headers=headers, token=token, **request_kwargs, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\n.venv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv\\lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_optimized.py:89: in test_chat_gateway_performance\n    response = execute_http_request(\ncommon\\test_utils.py:308: in execute_http_request\n    return test_utils.execute_http_request(url, method, params, headers, use_allure)\ncommon\\test_utils.py:133: in execute_http_request\n    raise Exception(error_msg)\nE   Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))"}, "description": "聊天网关性能测试", "steps": [{"name": "测试设置: Unknown.test_chat_gateway_performance[case1]", "status": "passed", "start": 1754271295122, "stop": 1754271295123}, {"name": "测试用例: 聊天网关性能测试", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 89, in test_chat_gateway_performance\n    response = execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 308, in execute_http_request\n    return test_utils.execute_http_request(url, method, params, headers, use_allure)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "执行性能测试: 2", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 89, in test_chat_gateway_performance\n    response = execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 308, in execute_http_request\n    return test_utils.execute_http_request(url, method, params, headers, use_allure)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "发送POST请求到 http://localhost:8688/api/chatGatWay-internal", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE025880>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "attachments": [{"name": "错误信息", "source": "c6e57f11-6686-40bd-b180-c5b40575d889-attachment.txt", "type": "text/plain"}], "start": 1754271295124, "stop": 1754271299144}], "start": 1754271295124, "stop": 1754271299146}], "attachments": [{"name": "测试用例异常: 聊天网关性能测试", "source": "a8c37361-4efb-4b74-9bf5-6df50c1ecafb-attachment.json", "type": "application/json"}], "start": 1754271295124, "stop": 1754271299155}, {"name": "测试清理: Unknown.test_chat_gateway_performance[case1]", "status": "passed", "start": 1754271299365, "stop": 1754271299367}], "attachments": [{"name": "测试异常", "source": "fd701a03-a6a3-490e-8155-211d86040935-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "3d07420c-ce7b-49b3-b92a-efdbef9c328b-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "7fc6ee04-0c7b-42f0-8e8d-3e87ff1957d6-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "case", "value": "{'case_id': 2, 'description': '异常请求-缺少message参数', 'url': 'http://localhost:8688/api/chatGatWay-internal', 'method': 'POST', 'params': {'user_id': 'user002'}, 'expected_result': {'code': 400, 'msg': '参数缺失: message', 'data': {}}}"}], "start": 1754271295123, "stop": 1754271299157, "uuid": "2a323fad-4b13-4866-b460-66edbbc8e8f0", "historyId": "8db915151e55204642e1eaca2a741a18", "testCaseId": "ec3695f495f92b5d8b7b1e6c26dc9013", "fullName": "testcase.test_chat_gateway_optimized#test_chat_gateway_performance", "labels": [{"name": "severity", "value": "minor"}, {"name": "feature", "value": "聊天网关"}, {"name": "story", "value": "性能测试"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_optimized"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_optimized"}], "titlePath": ["testcase", "test_chat_gateway_optimized.py"]}