{"name": "test_chat_gateway_with_dynamic_params", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEDF8C6A0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))", "trace": ".venv\\lib\\site-packages\\urllib3\\connection.py:199: in _new_conn\n    sock = connection.create_connection(\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:918: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:789: in urlopen\n    response = self._make_request(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:490: in _make_request\n    raise new_e\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:466: in _make_request\n    self._validate_conn(conn)\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:1095: in _validate_conn\n    conn.connect()\n.venv\\lib\\site-packages\\urllib3\\connection.py:693: in connect\n    self.sock = sock = self._new_conn()\n.venv\\lib\\site-packages\\urllib3\\connection.py:206: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001EAEDF8C6A0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:843: in urlopen\n    retries = retries.increment(\n.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEDF8C6A0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_with_dynamic_data.py:101: in test_chat_gateway_with_dynamic_params\n    self._execute_chat_test(dynamic_case, \"dynamic\")\ntestcase\\test_chat_gateway_with_dynamic_data.py:183: in _execute_chat_test\n    resp = http_post(url, json_data=params)\nutils\\http_utils.py:335: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\nutils\\http_utils.py:187: in post\n    response = self._make_request('POST', url, headers=headers, token=token, **request_kwargs, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\n.venv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv\\lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEDF8C6A0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}, "description": "使用动态参数的聊天网关测试", "steps": [{"name": "测试设置: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params", "status": "passed", "start": 1754271334102, "stop": 1754271334103}, {"name": "测试清理: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params", "status": "passed", "start": 1754271334324, "stop": 1754271334326}], "attachments": [{"name": "测试异常", "source": "b19c03f8-9c44-4b7e-a747-219c90a76f3a-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "69da42c6-d571-4855-858b-a57022581828-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "36c57707-212c-4fec-a7c8-e28f7b28ca5c-attachment.txt", "type": "text/plain"}], "start": 1754271334103, "stop": 1754271334115, "uuid": "f9b5d820-e878-4807-9d85-e0bbebeb88f6", "historyId": "5200c74cc709df8296b76bf0cd738f50", "testCaseId": "5200c74cc709df8296b76bf0cd738f50", "fullName": "testcase.test_chat_gateway_with_dynamic_data.TestChatGatewayWithDynamicData#test_chat_gateway_with_dynamic_params", "labels": [{"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_with_dynamic_data"}, {"name": "subSuite", "value": "TestChatGatewayWithDynamicData"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_with_dynamic_data"}], "titlePath": ["testcase", "test_chat_gateway_with_dynamic_data.py", "TestChatGatewayWithDynamicData"]}