{"name": "test_multi_database_consistency[mysql]", "status": "broken", "statusDetails": {"message": "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "trace": ".venv\\lib\\site-packages\\pymysql\\connections.py:649: in connect\n    sock = socket.create_connection(\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:808: in create_connection\n    raise err\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:796: in create_connection\n    sock.connect(sa)\nE   socket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:143: in __init__\n    self._dbapi_connection = engine.raw_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:3295: in raw_connection\n    return self.pool.connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:447: in connect\n    return _ConnectionFairy._checkout(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:1264: in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:711: in checkout\n    rec = pool._do_get()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:178: in _do_get\n    self._dec_overflow()\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:175: in _do_get\n    return self._create_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:388: in _create_connection\n    return _ConnectionRecord(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:673: in __init__\n    self.__connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:900: in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:895: in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py:646: in connect\n    return dialect.connect(*cargs, **cparams)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py:626: in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n.venv\\lib\\site-packages\\pymysql\\connections.py:361: in __init__\n    self.connect()\n.venv\\lib\\site-packages\\pymysql\\connections.py:716: in connect\n    raise exc\nE   pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n\nThe above exception was the direct cause of the following exception:\ntestcase\\test_orm_integration.py:184: in test_multi_database_consistency\n    result = execute_query(\"SELECT 1 as test_value\", db_type=db_type, env='test')\ncommon\\orm_manager.py:496: in execute_query\n    return db_manager.execute_query(sql, params, db_type, env)\ncommon\\orm_manager.py:217: in execute_query\n    return self.execute_raw_sql(sql, params, db_type, env)\ncommon\\orm_manager.py:198: in execute_raw_sql\n    result = session.execute(text(sql), params or {})\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:2365: in execute\n    return self._execute_internal(\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:2241: in _execute_internal\n    conn = self._connection_for_bind(bind)\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:2110: in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n<string>:2: in _connection_for_bind\n    ???\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py:137: in _go\n    ret_value = fn(self, *arg, **kw)\n.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py:1189: in _connection_for_bind\n    conn = bind.connect()\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:3271: in connect\n    return self._connection_cls(self)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:145: in __init__\n    Connection._handle_dbapi_exception_noconnection(\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:2434: in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:143: in __init__\n    self._dbapi_connection = engine.raw_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py:3295: in raw_connection\n    return self.pool.connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:447: in connect\n    return _ConnectionFairy._checkout(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:1264: in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:711: in checkout\n    rec = pool._do_get()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:178: in _do_get\n    self._dec_overflow()\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py:175: in _do_get\n    return self._create_connection()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:388: in _create_connection\n    return _ConnectionRecord(self)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:673: in __init__\n    self.__connect()\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:900: in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py:224: in __exit__\n    raise exc_value.with_traceback(exc_tb)\n.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py:895: in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py:646: in connect\n    return dialect.connect(*cargs, **cparams)\n.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py:626: in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n.venv\\lib\\site-packages\\pymysql\\connections.py:361: in __init__\n    self.connect()\n.venv\\lib\\site-packages\\pymysql\\connections.py:716: in connect\n    raise exc\nE   sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\nE   (Background on this error at: https://sqlalche.me/e/20/e3q8)"}, "description": "测试多数据库数据一致性", "steps": [{"name": "测试设置: TestDatabaseIntegration.test_multi_database_consistency[mysql]", "status": "passed", "start": 1754271671879, "stop": 1754271671881}, {"name": "测试用例: 多数据库数据一致性测试", "status": "broken", "statusDetails": {"message": "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_orm_integration.py\", line 184, in test_multi_database_consistency\n    result = execute_query(\"SELECT 1 as test_value\", db_type=db_type, env='test')\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 496, in execute_query\n    return db_manager.execute_query(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 217, in execute_query\n    return self.execute_raw_sql(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 198, in execute_raw_sql\n    result = session.execute(text(sql), params or {})\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2241, in _execute_internal\n    conn = self._connection_for_bind(bind)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2110, in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n  File \"<string>\", line 2, in _connection_for_bind\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py\", line 137, in _go\n    ret_value = fn(self, *arg, **kw)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1189, in _connection_for_bind\n    conn = bind.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3271, in connect\n    return self._connection_cls(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n    Connection._handle_dbapi_exception_noconnection(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2434, in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 143, in __init__\n    self._dbapi_connection = engine.raw_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3295, in raw_connection\n    return self.pool.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 447, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 711, in checkout\n    rec = pool._do_get()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 178, in _do_get\n    self._dec_overflow()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 175, in _do_get\n    return self._create_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 388, in _create_connection\n    return _ConnectionRecord(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 673, in __init__\n    self.__connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 900, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 895, in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 626, in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 361, in __init__\n    self.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 716, in connect\n    raise exc\n"}, "steps": [{"name": "在 mysql 数据库中执行测试", "status": "broken", "statusDetails": {"message": "sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_orm_integration.py\", line 184, in test_multi_database_consistency\n    result = execute_query(\"SELECT 1 as test_value\", db_type=db_type, env='test')\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 496, in execute_query\n    return db_manager.execute_query(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 217, in execute_query\n    return self.execute_raw_sql(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 198, in execute_raw_sql\n    result = session.execute(text(sql), params or {})\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2241, in _execute_internal\n    conn = self._connection_for_bind(bind)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2110, in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n  File \"<string>\", line 2, in _connection_for_bind\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py\", line 137, in _go\n    ret_value = fn(self, *arg, **kw)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1189, in _connection_for_bind\n    conn = bind.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3271, in connect\n    return self._connection_cls(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n    Connection._handle_dbapi_exception_noconnection(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2434, in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 143, in __init__\n    self._dbapi_connection = engine.raw_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3295, in raw_connection\n    return self.pool.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 447, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 711, in checkout\n    rec = pool._do_get()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 178, in _do_get\n    self._dec_overflow()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 175, in _do_get\n    return self._create_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 388, in _create_connection\n    return _ConnectionRecord(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 673, in __init__\n    self.__connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 900, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 895, in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 626, in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 361, in __init__\n    self.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 716, in connect\n    raise exc\n"}, "start": 1754271671881, "stop": 1754271681884}], "attachments": [{"name": "测试用例异常: 多数据库数据一致性测试", "source": "f4f16e38-9cd1-4b88-893f-7fa42249d746-attachment.json", "type": "application/json"}], "start": 1754271671881, "stop": 1754271681889}, {"name": "测试清理: TestDatabaseIntegration.test_multi_database_consistency[mysql]", "status": "passed", "start": 1754271682726, "stop": 1754271682729}], "attachments": [{"name": "测试异常", "source": "c7e559dc-3b44-4e49-9bbf-91e2002b40f6-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "56e3fc0e-4bfd-458b-b5cc-9f4435cc302b-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "f8c8ab24-d483-4782-b0f3-7cb229173f12-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "db_type", "value": "'mysql'"}], "start": 1754271671881, "stop": 1754271681892, "uuid": "1ad76fae-deda-4470-8af8-16d76bea523f", "historyId": "ee777bbcad544834aea460fb8062e053", "testCaseId": "576b2a38f0a30a5214d7ce1c0b52b9bb", "fullName": "testcase.test_orm_integration.TestDatabaseIntegration#test_multi_database_consistency", "labels": [{"name": "feature", "value": "数据库"}, {"name": "story", "value": "数据一致性"}, {"name": "severity", "value": "critical"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_orm_integration"}, {"name": "subSuite", "value": "TestDatabaseIntegration"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_orm_integration"}], "titlePath": ["testcase", "test_orm_integration.py", "TestDatabaseIntegration"]}