{"name": "test_chat_gateway_data_validation", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))", "trace": ".venv\\lib\\site-packages\\urllib3\\connection.py:199: in _new_conn\n    sock = connection.create_connection(\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py:918: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:789: in urlopen\n    response = self._make_request(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:490: in _make_request\n    raise new_e\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:466: in _make_request\n    self._validate_conn(conn)\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:1095: in _validate_conn\n    conn.connect()\n.venv\\lib\\site-packages\\urllib3\\connection.py:693: in connect\n    self.sock = sock = self._new_conn()\n.venv\\lib\\site-packages\\urllib3\\connection.py:206: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:843: in urlopen\n    retries = retries.increment(\n.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ncommon\\test_utils.py:107: in execute_http_request\n    resp = http_request_with_allure(\nutils\\allure_utils.py:288: in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\nutils\\http_utils.py:286: in request\n    response = self._make_request(method, url, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\n.venv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv\\lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_optimized.py:193: in test_chat_gateway_data_validation\n    success = test_utils.execute_test_case(case, use_allure=True)\ncommon\\test_utils.py:274: in execute_test_case\n    response = self.execute_http_request(\ncommon\\test_utils.py:133: in execute_http_request\n    raise Exception(error_msg)\nE   Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}, "description": "测试聊天网关数据验证", "steps": [{"name": "测试设置: TestChatGatewayAdvanced.test_chat_gateway_data_validation", "status": "passed", "start": 1754271309510, "stop": 1754271309512}, {"name": "测试用例: 聊天网关数据验证", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 193, in test_chat_gateway_data_validation\n    success = test_utils.execute_test_case(case, use_allure=True)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "执行用例: validation_001 - 测试空消息", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "准备请求参数", "status": "passed", "attachments": [{"name": "请求参数", "source": "c5eb15fd-fc22-4c09-83d4-81ded86bfb5d-attachment.json", "type": "application/json"}], "start": 1754271309513, "stop": 1754271309515}, {"name": "发送POST请求到 https://api.example.com/chat", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "HTTP请求: POST https://api.example.com/chat", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE35EEE0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "attachments": [{"name": "Request Details", "source": "c585f9f7-658b-485b-a239-85cf90e8ef7c-attachment.json", "type": "application/json"}, {"name": "HTTP请求异常: POST https://api.example.com/chat", "source": "709db7be-99e4-4ed9-982c-23e43096c4ba-attachment.json", "type": "application/json"}], "start": 1754271309515, "stop": 1754271309521}], "attachments": [{"name": "错误信息", "source": "361866f1-e06c-4c43-8aba-2e2ae6be6595-attachment.txt", "type": "text/plain"}], "start": 1754271309515, "stop": 1754271309523}], "attachments": [{"name": "测试用例: validation_001", "source": "c83c6388-9d19-4fd1-9e72-28fe51cc53cd-attachment.json", "type": "application/json"}], "start": 1754271309513, "stop": 1754271309524}], "attachments": [{"name": "测试用例异常: 聊天网关数据验证", "source": "a145fb62-74f4-47e9-acef-42813e451bb7-attachment.json", "type": "application/json"}], "start": 1754271309512, "stop": 1754271309527}, {"name": "测试清理: TestChatGatewayAdvanced.test_chat_gateway_data_validation", "status": "passed", "start": 1754271309797, "stop": 1754271309801}], "attachments": [{"name": "测试异常", "source": "93b63122-fc80-4fbf-bf4d-605b7d98f54f-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "04a73a77-97a0-42f1-a6b0-bd84d9e6811b-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "2333c76e-87c6-4a7a-a614-01405c2fca93-attachment.txt", "type": "text/plain"}], "start": 1754271309512, "stop": 1754271309528, "uuid": "1998561e-6c67-408a-a79d-ed5852905dfc", "historyId": "7d09a44d887ea07ba79189d27b9309c9", "testCaseId": "7d09a44d887ea07ba79189d27b9309c9", "fullName": "testcase.test_chat_gateway_optimized.TestChatGatewayAdvanced#test_chat_gateway_data_validation", "labels": [{"name": "story", "value": "数据验证"}, {"name": "feature", "value": "聊天网关"}, {"name": "severity", "value": "normal"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_optimized"}, {"name": "subSuite", "value": "TestChatGatewayAdvanced"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_optimized"}], "titlePath": ["testcase", "test_chat_gateway_optimized.py", "TestChatGatewayAdvanced"]}