{"name": "test_data_source_with_api_test", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE161D00>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))", "trace": ".venv\\lib\\site-packages\\urllib3\\connection.py:199: in _new_conn\n    sock = connection.create_connection(\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:789: in urlopen\n    response = self._make_request(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:495: in _make_request\n    conn.request(\n.venv\\lib\\site-packages\\urllib3\\connection.py:441: in request\n    self.endheaders()\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:1247: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:1007: in _send_output\n    self.send(msg)\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:947: in send\n    self.connect()\n.venv\\lib\\site-packages\\urllib3\\connection.py:279: in connect\n    self.sock = self._new_conn()\n.venv\\lib\\site-packages\\urllib3\\connection.py:214: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EAEE161D00>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:843: in urlopen\n    retries = retries.increment(\n.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE161D00>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_dynamic_data_source_switcher.py:168: in test_data_source_with_api_test\n    response = http_post(url, json=params)\nutils\\http_utils.py:335: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\nutils\\http_utils.py:187: in post\n    response = self._make_request('POST', url, headers=headers, token=token, **request_kwargs, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\n.venv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv\\lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE161D00>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))"}, "description": "结合API测试的数据源切换", "steps": [{"name": "测试设置: TestDynamicDataSourceSwitcher.test_data_source_with_api_test", "status": "passed", "start": 1754271577460, "stop": 1754271577461}, {"name": "测试用例 1: 1", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEE161D00>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_dynamic_data_source_switcher.py\", line 168, in test_data_source_with_api_test\n    response = http_post(url, json=params)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 335, in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 187, in post\n    response = self._make_request('POST', url, headers=headers, token=token, **request_kwargs, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "start": 1754271577461, "stop": 1754271581470}, {"name": "测试清理: TestDynamicDataSourceSwitcher.test_data_source_with_api_test", "status": "passed", "start": 1754271581671, "stop": 1754271581672}], "attachments": [{"name": "测试异常", "source": "4b70cf69-c1d5-4d2a-ba49-c3ee05db1345-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "07f01460-c10b-49db-9a87-00a6347919c9-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "0121e586-ee87-4282-947b-5eb69153db89-attachment.txt", "type": "text/plain"}], "start": 1754271577461, "stop": 1754271581473, "uuid": "4ab34aea-8a08-4ae6-aa36-b8369d5e67fe", "historyId": "211e581bf9f5ee08fd7305c0debcac96", "testCaseId": "211e581bf9f5ee08fd7305c0debcac96", "fullName": "testcase.test_dynamic_data_source_switcher.TestDynamicDataSourceSwitcher#test_data_source_with_api_test", "labels": [{"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_dynamic_data_source_switcher"}, {"name": "subSuite", "value": "TestDynamicDataSourceSwitcher"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_dynamic_data_source_switcher"}], "titlePath": ["testcase", "test_dynamic_data_source_switcher.py", "TestDynamicDataSourceSwitcher"]}