{
  "exception_type": "ConnectionError",
  "exception_message": "HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE12B760>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n    sock = connection.create_connection(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n  File \"C:\\Users\\sy_li\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py\", line 918, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nsocket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n    raise new_e\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n    self._validate_conn(conn)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n    conn.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 693, in connect\n    self.sock = sock = self._new_conn()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connection.py\", line 206, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x000001EAEE12B760>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE12B760>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001EAEE12B760>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n"
}