{
  "exception_type": "JSONDecodeError",
  "exception_message": "Expecting value: line 1 column 1 (char 0)",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\models.py\", line 976, in json\n    return complexjson.loads(self.text, **kwargs)\n  File \"C:\\Users\\sy_li\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"C:\\Users\\sy_li\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"C:\\Users\\sy_li\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 293, in request\n    return response.json() if response.content else None\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\models.py\", line 980, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
}