{"name": "test_chat_gateway_optimized[case0]", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))", "trace": ".venv\\lib\\site-packages\\urllib3\\connection.py:199: in _new_conn\n    sock = connection.create_connection(\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\n.venv\\lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:789: in urlopen\n    response = self._make_request(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:495: in _make_request\n    conn.request(\n.venv\\lib\\site-packages\\urllib3\\connection.py:441: in request\n    self.endheaders()\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:1247: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:1007: in _send_output\n    self.send(msg)\n..\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py:947: in send\n    self.connect()\n.venv\\lib\\site-packages\\urllib3\\connection.py:279: in connect\n    self.sock = self._new_conn()\n.venv\\lib\\site-packages\\urllib3\\connection.py:214: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\n.venv\\lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\n.venv\\lib\\site-packages\\urllib3\\connectionpool.py:843: in urlopen\n    retries = retries.increment(\n.venv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ncommon\\test_utils.py:107: in execute_http_request\n    resp = http_request_with_allure(\nutils\\allure_utils.py:288: in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\nutils\\http_utils.py:286: in request\n    response = self._make_request(method, url, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\n.venv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n.venv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n.venv\\lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_optimized.py:39: in test_chat_gateway_optimized\n    success = test_utils.execute_test_case(case, use_allure=True)\ncommon\\test_utils.py:274: in execute_test_case\n    response = self.execute_http_request(\ncommon\\test_utils.py:133: in execute_http_request\n    raise Exception(error_msg)\nE   Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))"}, "description": "优化后的聊天网关测试用例", "steps": [{"name": "测试设置: Unknown.test_chat_gateway_optimized[case0]", "status": "passed", "start": 1754271264501, "stop": 1754271264502}, {"name": "测试用例: 聊天网关API测试", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 62, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 54, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 80, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 79, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 210, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 39, in test_chat_gateway_optimized\n    success = test_utils.execute_test_case(case, use_allure=True)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "API测试: 聊天网关", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 62, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 54, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 80, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 79, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 210, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 39, in test_chat_gateway_optimized\n    success = test_utils.execute_test_case(case, use_allure=True)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "数据驱动测试: test_chat_gateway.yaml", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 80, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 79, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 210, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 39, in test_chat_gateway_optimized\n    success = test_utils.execute_test_case(case, use_allure=True)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "执行用例: 1 - 正常请求-简单问题", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "准备请求参数", "status": "passed", "attachments": [{"name": "请求参数", "source": "4dfc4bd9-f8e7-4dbb-bb20-28e080329c43-attachment.json", "type": "application/json"}], "start": 1754271264505, "stop": 1754271264505}, {"name": "发送POST请求到 http://localhost:8688/api/chatGatWay-internal", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "HTTP请求: POST http://localhost:8688/api/chatGatWay-internal", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001EAEDC072B0>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "attachments": [{"name": "Request Details", "source": "d4f4dcf3-7672-4d6b-a789-325367a08c7d-attachment.json", "type": "application/json"}, {"name": "HTTP请求异常: POST http://localhost:8688/api/chatGatWay-internal", "source": "d8666ae4-05b4-4175-9212-4811d3bdf248-attachment.json", "type": "application/json"}], "start": 1754271264506, "stop": 1754271268526}], "attachments": [{"name": "错误信息", "source": "99d875d8-8a8a-4dfc-ba67-39473aea44a8-attachment.txt", "type": "text/plain"}], "start": 1754271264505, "stop": 1754271268529}], "attachments": [{"name": "测试用例: 1", "source": "8fbf4334-935e-4e9a-8de8-368c7ee401c4-attachment.json", "type": "application/json"}], "start": 1754271264504, "stop": 1754271268532}], "attachments": [{"name": "数据驱动信息", "source": "89df7700-ac31-43a1-a189-11017dfbfd72-attachment.txt", "type": "text/plain"}, {"name": "数据驱动测试异常: test_chat_gateway.yaml", "source": "cc553d57-baa0-4b96-a455-e965779b958a-attachment.json", "type": "application/json"}], "start": 1754271264503, "stop": 1754271268537}], "attachments": [{"name": "API信息", "source": "6b6da5c9-4728-4fbe-92da-6db01469602e-attachment.txt", "type": "text/plain"}, {"name": "API测试异常: 聊天网关", "source": "c9fa9334-54c3-47bc-8752-0068f4002707-attachment.json", "type": "application/json"}], "start": 1754271264502, "stop": 1754271268540}], "attachments": [{"name": "测试用例异常: 聊天网关API测试", "source": "06c2a48e-78ea-4e0e-aa3d-128a6d4d8183-attachment.json", "type": "application/json"}], "start": 1754271264502, "stop": 1754271268543}, {"name": "测试清理: Unknown.test_chat_gateway_optimized[case0]", "status": "passed", "start": 1754271268836, "stop": 1754271268838}], "attachments": [{"name": "测试异常", "source": "db6a8641-dbc5-4a57-9488-725e5c84fe79-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "dfd9a71f-8606-4778-be6b-404189cda210-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "5f909f00-191e-4564-88cd-81b5170c42a1-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "case", "value": "{'case_id': 1, 'description': '正常请求-简单问题', 'url': 'http://localhost:8688/api/chatGatWay-internal', 'method': 'POST', 'params': {'message': '你好，今天天气怎么样？', 'user_id': 'user001'}, 'expected_result': {'code': 0, 'msg': 'success', 'data': {'reply': '今天天气晴朗，适合出行。'}}}"}], "start": 1754271264502, "stop": 1754271268545, "uuid": "93562b11-9d08-46e3-9df4-dd5414c86329", "historyId": "93eca67ba69954f63855d2c9b1668909", "testCaseId": "2a48a67b57e896f2d1924bc3e0d75f83", "fullName": "testcase.test_chat_gateway_optimized#test_chat_gateway_optimized", "labels": [{"name": "story", "value": "API测试"}, {"name": "severity", "value": "critical"}, {"name": "feature", "value": "聊天网关"}, {"name": "tag", "value": "smoke"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_optimized"}, {"name": "host", "value": "lihaojie"}, {"name": "thread", "value": "89128-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_optimized"}], "titlePath": ["testcase", "test_chat_gateway_optimized.py"]}