{
  "exception_type": "OperationalError",
  "exception_message": "(pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 649, in connect\n    sock = socket.create_connection(\n  File \"C:\\Users\\sy_li\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py\", line 808, in create_connection\n    raise err\n  File \"C:\\Users\\sy_li\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py\", line 796, in create_connection\n    sock.connect(sa)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 143, in __init__\n    self._dbapi_connection = engine.raw_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3295, in raw_connection\n    return self.pool.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 447, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 711, in checkout\n    rec = pool._do_get()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 178, in _do_get\n    self._dec_overflow()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 175, in _do_get\n    return self._create_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 388, in _create_connection\n    return _ConnectionRecord(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 673, in __init__\n    self.__connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 900, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 895, in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 626, in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 361, in __init__\n    self.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 716, in connect\n    raise exc\npymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"C:\\Users\\sy_li\\bgtest\\testcase\\test_orm_integration.py\", line 184, in test_multi_database_consistency\n    result = execute_query(\"SELECT 1 as test_value\", db_type=db_type, env='test')\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 496, in execute_query\n    return db_manager.execute_query(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 217, in execute_query\n    return self.execute_raw_sql(sql, params, db_type, env)\n  File \"C:\\Users\\sy_li\\bgtest\\common\\orm_manager.py\", line 198, in execute_raw_sql\n    result = session.execute(text(sql), params or {})\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2241, in _execute_internal\n    conn = self._connection_for_bind(bind)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 2110, in _connection_for_bind\n    return trans._connection_for_bind(engine, execution_options)\n  File \"<string>\", line 2, in _connection_for_bind\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py\", line 137, in _go\n    ret_value = fn(self, *arg, **kw)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py\", line 1189, in _connection_for_bind\n    conn = bind.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3271, in connect\n    return self._connection_cls(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 145, in __init__\n    Connection._handle_dbapi_exception_noconnection(\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2434, in _handle_dbapi_exception_noconnection\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 143, in __init__\n    self._dbapi_connection = engine.raw_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3295, in raw_connection\n    return self.pool.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 447, in connect\n    return _ConnectionFairy._checkout(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1264, in _checkout\n    fairy = _ConnectionRecord.checkout(pool)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 711, in checkout\n    rec = pool._do_get()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 178, in _do_get\n    self._dec_overflow()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 175, in _do_get\n    return self._create_connection()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 388, in _create_connection\n    return _ConnectionRecord(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 673, in __init__\n    self.__connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 900, in __connect\n    pool.logger.debug(\"Error on connect(): %s\", e)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 224, in __exit__\n    raise exc_value.with_traceback(exc_tb)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 895, in __connect\n    self.dbapi_connection = connection = pool._invoke_creator(self)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 646, in connect\n    return dialect.connect(*cargs, **cparams)\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 626, in connect\n    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 361, in __init__\n    self.connect()\n  File \"C:\\Users\\sy_li\\bgtest\\.venv\\lib\\site-packages\\pymysql\\connections.py\", line 716, in connect\n    raise exc\nsqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (2003, \"Can't connect to MySQL server on '8.133.246.113' (timed out)\")\n(Background on this error at: https://sqlalche.me/e/20/e3q8)\n"
}