{"name": "test_http_data[case2]", "status": "broken", "statusDetails": {"message": "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='jsonplaceholder.typicode.com', port=443): Read timed out. (read timeout=30)", "trace": "C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:534: in _make_request\n    response = conn.getresponse()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:565: in getresponse\n    httplib_response = super().getresponse()\nC:\\Python313\\Lib\\http\\client.py:1430: in getresponse\n    response.begin()\nC:\\Python313\\Lib\\http\\client.py:331: in begin\n    version, status, reason = self._read_status()\nC:\\Python313\\Lib\\http\\client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\nC:\\Python313\\Lib\\socket.py:719: in readinto\n    return self._sock.recv_into(b)\nC:\\Python313\\Lib\\ssl.py:1304: in recv_into\n    return self.read(nbytes, buffer)\nC:\\Python313\\Lib\\ssl.py:1138: in read\n    return self._sslobj.read(len, buffer)\nE   TimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py:39: in reraise\n    raise value\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:536: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:367: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='jsonplaceholder.typicode.com', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_http_data.py:72: in test_http_data\n    resp = http_get(url, params=params)\nutils\\http_utils.py:324: in http_get\n    return http_utils.get(url, params=params, headers=headers, token=token, **kwargs)\nutils\\http_utils.py:165: in get\n    response = self._make_request('GET', url, params=params, headers=headers, token=token, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:713: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='jsonplaceholder.typicode.com', port=443): Read timed out. (read timeout=30)"}, "steps": [{"name": "测试设置: Unknown.test_http_data[case2]", "status": "passed", "start": 1754201464554, "stop": 1754201464561}, {"name": "测试清理: Unknown.test_http_data[case2]", "status": "passed", "start": 1754201502076, "stop": 1754201502088}], "attachments": [{"name": "测试异常", "source": "5f70f65f-0f61-4622-a888-53ca1ec8154c-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "05adda88-370b-462c-b199-ec72660c527d-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "880b1b59-5984-4ff0-bee2-fb5b734f4d65-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "case", "value": "{'case_id': 3, 'description': '测试带参数GET', 'url': 'https://jsonplaceholder.typicode.com/posts/1', 'method': 'GET', 'params': '{}', 'expected_result': '{\"userId\": 1} '}"}], "start": 1754201464563, "stop": 1754201501228, "uuid": "6b660178-23f5-4dd3-b8ac-a0a019575233", "historyId": "1a328c39fb4a7557b906872689d06d62", "testCaseId": "54540c05b012c74568bf057e31fb0613", "fullName": "testcase.test_http_data#test_http_data", "labels": [{"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_http_data"}, {"name": "host", "value": "Ly0217"}, {"name": "thread", "value": "231192-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_http_data"}], "titlePath": ["testcase", "test_http_data.py"]}