{"name": "test_chat_gateway_with_dynamic_params", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))", "trace": "C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\nC:\\Python313\\Lib\\socket.py:977: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_with_dynamic_data.py:101: in test_chat_gateway_with_dynamic_params\n    self._execute_chat_test(dynamic_case, \"dynamic\")\ntestcase\\test_chat_gateway_with_dynamic_data.py:183: in _execute_chat_test\n    resp = http_post(url, json_data=params)\nutils\\http_utils.py:335: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\nutils\\http_utils.py:187: in post\n    response = self._make_request('POST', url, headers=headers, token=token, **request_kwargs, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610CC5BD0>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}, "description": "使用动态参数的聊天网关测试", "steps": [{"name": "测试设置: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params", "status": "passed", "start": 1754200799360, "stop": 1754200799365}, {"name": "测试清理: TestChatGatewayWithDynamicData.test_chat_gateway_with_dynamic_params", "status": "passed", "start": 1754200983455, "stop": 1754200983459}], "attachments": [{"name": "测试异常", "source": "5355074e-5140-4e05-a4a1-23346de12593-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "5c86657a-cc78-489d-b3af-6d2dfd7b0524-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "8cf4d7c9-20c4-4606-996c-8cede1874acc-attachment.txt", "type": "text/plain"}], "start": 1754200799367, "stop": 1754200982970, "uuid": "875c13f7-6b7c-4a12-a4da-f258b061da5f", "historyId": "5200c74cc709df8296b76bf0cd738f50", "testCaseId": "5200c74cc709df8296b76bf0cd738f50", "fullName": "testcase.test_chat_gateway_with_dynamic_data.TestChatGatewayWithDynamicData#test_chat_gateway_with_dynamic_params", "labels": [{"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_with_dynamic_data"}, {"name": "subSuite", "value": "TestChatGatewayWithDynamicData"}, {"name": "host", "value": "Ly0217"}, {"name": "thread", "value": "231192-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_with_dynamic_data"}], "titlePath": ["testcase", "test_chat_gateway_with_dynamic_data.py", "TestChatGatewayWithDynamicData"]}