{"name": "test_chat_gateway_data_validation", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))", "trace": "C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:60: in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\nC:\\Python313\\Lib\\socket.py:977: in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\nE   socket.gaierror: [Errno 11001] getaddrinfo failed\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:753: in connect\n    self.sock = sock = self._new_conn()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:205: in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nE   urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ncommon\\test_utils.py:107: in execute_http_request\n    resp = http_request_with_allure(\nutils\\allure_utils.py:288: in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\nutils\\http_utils.py:286: in request\n    response = self._make_request(method, url, **kwargs)\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_optimized.py:193: in test_chat_gateway_data_validation\n    success = test_utils.execute_test_case(case, use_allure=True)\ncommon\\test_utils.py:274: in execute_test_case\n    response = self.execute_http_request(\ncommon\\test_utils.py:133: in execute_http_request\n    raise Exception(error_msg)\nE   Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))"}, "description": "测试聊天网关数据验证", "steps": [{"name": "测试设置: TestChatGatewayAdvanced.test_chat_gateway_data_validation", "status": "passed", "start": 1754200683592, "stop": 1754200683600}, {"name": "测试用例: 聊天网关数据验证", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"E:\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"E:\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"E:\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"E:\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 193, in test_chat_gateway_data_validation\n    success = test_utils.execute_test_case(case, use_allure=True)\n  File \"E:\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n        url=case_data['url'],\n    ...<3 lines>...\n        use_allure=use_allure\n    )\n  File \"E:\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "执行用例: validation_001 - 测试空消息", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"E:\\bgtest\\common\\test_utils.py\", line 274, in execute_test_case\n    response = self.execute_http_request(\n        url=case_data['url'],\n    ...<3 lines>...\n        use_allure=use_allure\n    )\n  File \"E:\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "准备请求参数", "status": "passed", "attachments": [{"name": "请求参数", "source": "7161f486-eee2-4e55-bbbf-8f3c49c2e370-attachment.json", "type": "application/json"}], "start": 1754200683604, "stop": 1754200683606}, {"name": "发送POST请求到 https://api.example.com/chat", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"E:\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "HTTP请求: POST https://api.example.com/chat", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /chat (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x0000012610A3FB10>: Failed to resolve 'api.example.com' ([Errno 11001] getaddrinfo failed)\"))\n", "trace": "  File \"E:\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n        method=method,\n    ...<3 lines>...\n        **kwargs\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "attachments": [{"name": "Request Details", "source": "b76de942-9dde-4ea8-85f4-67afb3407b9b-attachment.json", "type": "application/json"}, {"name": "HTTP请求异常: POST https://api.example.com/chat", "source": "d2144a9b-5579-4710-bd9d-a216282183e6-attachment.json", "type": "application/json"}], "start": 1754200683606, "stop": 1754200683630}], "attachments": [{"name": "错误信息", "source": "5c865c50-7aa8-4cdc-9323-a3de804ae356-attachment.txt", "type": "text/plain"}], "start": 1754200683606, "stop": 1754200683635}], "attachments": [{"name": "测试用例: validation_001", "source": "52c4286b-8eca-4ad8-82f6-e8bd9b08191b-attachment.json", "type": "application/json"}], "start": 1754200683603, "stop": 1754200683639}], "attachments": [{"name": "测试用例异常: 聊天网关数据验证", "source": "f802b135-f8ea-4075-962f-17c7ce78f545-attachment.json", "type": "application/json"}], "start": 1754200683602, "stop": 1754200683658}, {"name": "测试清理: TestChatGatewayAdvanced.test_chat_gateway_data_validation", "status": "passed", "start": 1754200684251, "stop": 1754200684258}], "attachments": [{"name": "测试异常", "source": "75efd2bb-838e-4637-8814-8ab267dd50dd-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "384cb256-361e-4d30-a654-e7a39fd1af9e-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "337070da-10f0-4da5-bc54-2292009ee6bf-attachment.txt", "type": "text/plain"}], "start": 1754200683602, "stop": 1754200683666, "uuid": "b08d30d1-ee34-4de8-8446-5de34d19b15d", "historyId": "7d09a44d887ea07ba79189d27b9309c9", "testCaseId": "7d09a44d887ea07ba79189d27b9309c9", "fullName": "testcase.test_chat_gateway_optimized.TestChatGatewayAdvanced#test_chat_gateway_data_validation", "labels": [{"name": "severity", "value": "normal"}, {"name": "feature", "value": "聊天网关"}, {"name": "story", "value": "数据验证"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_optimized"}, {"name": "subSuite", "value": "TestChatGatewayAdvanced"}, {"name": "host", "value": "Ly0217"}, {"name": "thread", "value": "231192-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_optimized"}], "titlePath": ["testcase", "test_chat_gateway_optimized.py", "TestChatGatewayAdvanced"]}