{"name": "test_chat_gateway_basic[case2]", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))", "trace": "C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:494: in request\n    self.endheaders()\nC:\\Python313\\Lib\\http\\client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nC:\\Python313\\Lib\\http\\client.py:1093: in _send_output\n    self.send(msg)\nC:\\Python313\\Lib\\http\\client.py:1037: in send\n    self.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ncommon\\test_utils.py:107: in execute_http_request\n    resp = http_request_with_allure(\nutils\\allure_utils.py:288: in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:286: in request\n    response = self._make_request(method, url, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway_optimized.py:63: in test_chat_gateway_basic\n    response = execute_http_request(\ncommon\\test_utils.py:308: in execute_http_request\n    return test_utils.execute_http_request(url, method, params, headers, use_allure)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ncommon\\test_utils.py:133: in execute_http_request\n    raise Exception(error_msg)\nE   Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))"}, "description": "聊天网关基础功能测试", "steps": [{"name": "测试设置: Unknown.test_chat_gateway_basic[case2]", "status": "passed", "start": 1754139825630, "stop": 1754139825630}, {"name": "测试用例: 聊天网关基础功能", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\utils\\allure_decorators.py\", line 31, in wrapper\n    result = func(*args, **kwargs)\n  File \"E:\\bgtest\\utils\\test_decorators.py\", line 29, in wrapper\n    return func(*args, **kwargs)\n  File \"E:\\bgtest\\utils\\test_decorators.py\", line 300, in wrapper\n    return func(*args, **kwargs)\n  File \"E:\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 63, in test_chat_gateway_basic\n    response = execute_http_request(\n        url=url,\n    ...<2 lines>...\n        use_allure=True\n    )\n  File \"E:\\bgtest\\common\\test_utils.py\", line 308, in execute_http_request\n    return test_utils.execute_http_request(url, method, params, headers, use_allure)\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "执行基础功能测试: 3 - 正常请求-英文问题", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\testcase\\test_chat_gateway_optimized.py\", line 63, in test_chat_gateway_basic\n    response = execute_http_request(\n        url=url,\n    ...<2 lines>...\n        use_allure=True\n    )\n  File \"E:\\bgtest\\common\\test_utils.py\", line 308, in execute_http_request\n    return test_utils.execute_http_request(url, method, params, headers, use_allure)\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "发送POST请求到 http://localhost:8688/api/chatGatWay-internal", "status": "broken", "statusDetails": {"message": "Exception: 请求失败: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\common\\test_utils.py\", line 133, in execute_http_request\n    raise Exception(error_msg)\n"}, "steps": [{"name": "HTTP请求: POST http://localhost:8688/api/chatGatWay-internal", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F07570>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n        method=method,\n    ...<3 lines>...\n        **kwargs\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "attachments": [{"name": "Request Details", "source": "02caf800-56b5-4e75-82a5-70b00dae9516-attachment.json", "type": "application/json"}, {"name": "HTTP请求异常: POST http://localhost:8688/api/chatGatWay-internal", "source": "3424263d-8bf1-4c68-a02d-950aa449e7c9-attachment.json", "type": "application/json"}], "start": 1754139825631, "stop": 1754139829712}], "attachments": [{"name": "错误信息", "source": "768943ed-a9e1-4280-bed2-8e3d0a5713ae-attachment.txt", "type": "text/plain"}], "start": 1754139825631, "stop": 1754139829715}], "start": 1754139825631, "stop": 1754139829717}], "attachments": [{"name": "测试用例异常: 聊天网关基础功能", "source": "3e365902-d1c1-49ba-b7bb-d4f8d66e8e5e-attachment.json", "type": "application/json"}], "start": 1754139825631, "stop": 1754139829725}, {"name": "测试清理: Unknown.test_chat_gateway_basic[case2]", "status": "passed", "start": 1754139830074, "stop": 1754139830077}], "attachments": [{"name": "测试异常", "source": "c5f191be-5905-4e36-90e2-33a2c6c83fad-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "0ff035c1-5a50-44ea-abe9-2c79ddd1320b-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "f35b2a92-8bc1-4ef8-8311-5c742ff8b84b-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "case", "value": "{'case_id': 3, 'description': '正常请求-英文问题', 'url': 'http://localhost:8688/api/chatGatWay-internal', 'method': 'POST', 'params': {'message': 'What is the capital of France?', 'user_id': 'user003'}, 'expected_result': {'code': 0, 'msg': 'success', 'data': {'reply': 'The capital of France is Paris.'}}}"}], "start": 1754139825631, "stop": 1754139829728, "uuid": "205d9c6f-9136-4c7b-8dee-dc3041cefcce", "historyId": "2b765cdc5a62b662a89f8ab8172c5d75", "testCaseId": "ff04eb5a433eea345220785d19192a67", "fullName": "testcase.test_chat_gateway_optimized#test_chat_gateway_basic", "labels": [{"name": "story", "value": "基础功能测试"}, {"name": "feature", "value": "聊天网关"}, {"name": "severity", "value": "normal"}, {"name": "tag", "value": "smoke"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway_optimized"}, {"name": "host", "value": "Ly0217"}, {"name": "thread", "value": "190720-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway_optimized"}], "titlePath": ["testcase", "test_chat_gateway_optimized.py"]}