{"name": "test_chat_gateway[case0]", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))", "trace": "C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:494: in request\n    self.endheaders()\nC:\\Python313\\Lib\\http\\client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nC:\\Python313\\Lib\\http\\client.py:1093: in _send_output\n    self.send(msg)\nC:\\Python313\\Lib\\http\\client.py:1037: in send\n    self.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway.py:42: in test_chat_gateway\n    resp = http_request_with_allure(\nutils\\allure_utils.py:288: in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:286: in request\n    response = self._make_request(method, url, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:129: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))"}, "description": "聊天网关测试用例", "steps": [{"name": "测试设置: Unknown.test_chat_gateway[case0]", "status": "passed", "start": 1754139789776, "stop": 1754139789777}, {"name": "执行用例: 1 - 正常请求-简单问题", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\testcase\\test_chat_gateway.py\", line 42, in test_chat_gateway\n    resp = http_request_with_allure(\n        method=\"POST\",\n        url=url,\n        json_data=params\n    )\n  File \"E:\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n        method=method,\n    ...<3 lines>...\n        **kwargs\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "steps": [{"name": "准备请求参数", "status": "passed", "attachments": [{"name": "请求参数", "source": "e5c32e3a-e5e5-4c26-b3fd-8b390a18fdf7-attachment.json", "type": "application/json"}], "start": 1754139789779, "stop": 1754139789780}, {"name": "发送HTTP请求", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\testcase\\test_chat_gateway.py\", line 42, in test_chat_gateway\n    resp = http_request_with_allure(\n        method=\"POST\",\n        url=url,\n        json_data=params\n    )\n  File \"E:\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n        method=method,\n    ...<3 lines>...\n        **kwargs\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "steps": [{"name": "HTTP请求: POST http://localhost:8688/api/chatGatWay-internal", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000014DF2F18830>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n", "trace": "  File \"E:\\bgtest\\utils\\allure_utils.py\", line 288, in http_request_with_allure\n    response = http_utils.request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 286, in request\n    response = self._make_request(method, url, **kwargs)\n  File \"E:\\bgtest\\utils\\http_utils.py\", line 129, in _make_request\n    response = self.session.request(\n        method=method,\n    ...<3 lines>...\n        **kwargs\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\n"}, "attachments": [{"name": "Request Details", "source": "5f3ca293-5234-4b47-8cfd-946d0a053a40-attachment.json", "type": "application/json"}, {"name": "HTTP请求异常: POST http://localhost:8688/api/chatGatWay-internal", "source": "582f48d7-42bf-4f33-ad46-82b5118ed946-attachment.json", "type": "application/json"}], "start": 1754139789780, "stop": 1754139793867}], "attachments": [{"name": "错误信息", "source": "3d60768a-6aa4-4351-8e2a-5ce6eb902abb-attachment.txt", "type": "text/plain"}], "start": 1754139789780, "stop": 1754139793870}], "attachments": [{"name": "测试用例: 1", "source": "d95d1f5d-7ef8-44c0-baa1-aec88dc9a30a-attachment.json", "type": "application/json"}], "start": 1754139789778, "stop": 1754139793873}, {"name": "测试清理: Unknown.test_chat_gateway[case0]", "status": "passed", "start": 1754139794233, "stop": 1754139794236}], "attachments": [{"name": "测试异常", "source": "82f44a63-e21f-4309-b9bc-ee41d870693c-attachment.json", "type": "application/json"}, {"name": "异常堆栈", "source": "517c5131-2cde-4c5a-9309-cfb80357028a-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "78ca5d75-d042-4d9a-9d02-5b08443af655-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "case", "value": "{'case_id': 1, 'description': '正常请求-简单问题', 'url': 'http://localhost:8688/api/chatGatWay-internal', 'method': 'POST', 'params': {'message': '你好，今天天气怎么样？', 'user_id': 'user001'}, 'expected_result': {'code': 0, 'msg': 'success', 'data': {'reply': '今天天气晴朗，适合出行。'}}}"}], "start": 1754139789777, "stop": 1754139793876, "uuid": "4ace8a42-0f99-4ce1-9c84-e3834aac8b1f", "historyId": "5633890714ab204de369b7bd60e9fce0", "testCaseId": "1978e2cdf027d526c50a4af93e30c525", "fullName": "testcase.test_chat_gateway#test_chat_gateway", "labels": [{"name": "feature", "value": "聊天网关"}, {"name": "story", "value": "API测试"}, {"name": "parentSuite", "value": "testcase"}, {"name": "suite", "value": "test_chat_gateway"}, {"name": "host", "value": "Ly0217"}, {"name": "thread", "value": "190720-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.test_chat_gateway"}], "titlePath": ["testcase", "test_chat_gateway.py"]}